# ^SINFO\x3B[^\r\n]{1,20}\x3BPONG\x3B
#\S{190}.rt
#^.{27}
.map/[^\n]*script[^\n]*script
000File\s+is\s+executed\x2E\x2E\x2E
===========\x3E\s+WinSession\s+Logger
Advanced\s+Spy\s+Report\s+for
All\s+In\s+One\s+Keylogger\s+report\x2E.*PGh0bWw\+PGhlYWQ\+PHRpdGxlPkFsbCBJbiBPbmUgS2V5bG9nZ2VyIFJlcG9y
Attached\s+\x28ZIP\s+file\x29\s+to\s+this\s+email\s+are\s+the\s+activity\s+logs\s+that\s+you\s+have\s+requested\x2E
Attached\s+file\s+is\s+PC\s+Acme\s+report
Attachment\s+contains\s+Spy\s+Lantern\s+Keylogger.*log\s+file\x2E
CYBERsitter\s+appears\s+to\s+be\s+functioning
Computer\s+IP\s+Address\x3A\s+\d+\x2E\d+\x2E\d+\x2E\d+\x0D\x0A\x0D\x0AAttached\s+to\s+this\s+email\s+are\s+the\s+activity\s+logs\s+that\s+you\s+have\s+requested
Computer\s+Monitor\s+by\s+Lastcomfort
Cookie\s+Monster\s+server\s+engine
Cookie\x3A.*s_sq=aolsnssignin
DistID=[^\r\n]*MM_RECO\x2EEXE
GET\s+[^\x20]*\x2Ewm[zd]
Hello\x2E\s+This\s+letter\s+contains\s+logfile\s+from
Motion\s+detected\x21
Name=Your\+Host\+is\x3A[^\r\n]*\+The\+password\+is\x3A[^\r\n]*\+Version\+
One\s+more\s+step\s+until\s+connection\x2E
Open\s+\x22Beyond\s+Keylogger\x22
Please\x2C\s+find\s+the\s+log\s+file\s+\x28PKL\x29\s+attached\s+to\s+this\s+e\x2Dmail\x2E
SILC\x2d\d\x2e\d
STOR\s+spyagent-log-\s+
Schwindler\s+Servidor\x2E\s+Porta\s+\d+
Server\x3a[^\r\n]*WatchDog[^\r\n]*Server
ShadowNet\s+Remote\s+Web\s+Based\s+Spyware
SrvInfoFearless\s+Lite\s+Server
Subject\x3A[^\r\n]*CYBERsitter\s+Report\s+for\x3A
Subject\x3A[^\r\n]*Windows\s+Supervisor\s+Report
Theef2\s+FTP\s+Server\x3A
This\s*is\s*an\s*alert\s*notification\s*from\s*NetVizor
This\s+is\s+an\s+alert\s+notification\s+from\s+SpyAgent
This\s+is\s+the\s+file\s+kept\s+\x27LOG\x27\x2C\s+of\s+the\s+program\s+Sys\x3D.*Keylog
Troyano\s+Apofis\s+1\x2E0
Uin=\d+\x26Name=.*IP-.*USER-.*TROJAN-.*PORT-.*PASSWORD-.*OS-.*WEBCAM-
User-Agent\x3A[^\n\r]+Google[^\n\r]+Desktop
User-Agent\x3A[^\r\n]*ZC-Bridge
We\s+got\s+this\s+GREAT\s+Daemon.*Fictional\s+Daemon
Welcome\s+to\s+the\s+Omniquad\s+File\s+Transfer\s+Server
Windows\s+Directory\s+Flooded
You\s+are\s+now\s+connected\s+to\s+an\s+BackAtTaCk\s+server
\.(jsp)|(html)\?[^\r\n]*PG=SPEEDBAR
\.hta$
